# App-Manager-

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Loading file manager.json
app/src/main/java/com/example/filemanager/: App.java  MainActivity.java
app/src/main/java/com/example/filemanager/common/: Constant.java  LiveEvent.java  MessageEvent.java
app/src/main/java/com/example/filemanager/data/model/: ItemDocument.java  ItemFile.java  ItemImage.java  ItemVideo.java
app/src/main/java/com/example/filemanager/data/repository/: FileRepository.java  MediaRepository.java
app/src/main/java/com/example/filemanager/model/: Apk.java  Document.java  Download.java  FavoriteThumb.java  Favorrite.java  Image.java  ImageThumb.java  Language.java  Music.java  Recent.java  Trash.java  Video.java  VideoThumb.java  Zip.java  ZipThumb.java
app/src/main/java/com/example/filemanager/modle/: Apk.java  Image.java  Video.java  Zip.java
app/src/main/java/com/example/filemanager/ui/adapter/: ApkAdapter.java  ImageAdapter.java  MenuBottomAdapter.java  VideoAdapter.java  ZipAdapter.java
app/src/main/java/com/example/filemanager/ui/adapter/pager/: MainViewPagerAdapter.java
app/src/main/java/com/example/filemanager/ui/adapter/recycler/: ApkAdapter.java  DocumentAdapter.java  (+12 more)
app/src/main/java/com/example/filemanager/ui/base/: BaseActivity.java  BaseBindingActivity.java  BaseBindingAdapter.java  BaseBindingDialogFragment.java  BaseBindingFragment.java  BaseBottomSheetDialogFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/filemanager/ui/custom/: ChartIndicator.java  HorizontalBarChartView.java  ShadowView.kt  ShapeUtils.kt  ViewFileManager.java
app/src/main/java/com/example/filemanager/ui/dialog/: DeniedPermissionDialogFragment.kt  DialogPermission.java
app/src/main/java/com/example/filemanager/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/filemanager/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/example/filemanager/util/: App.java  BitmapUtils.java  DateUtil.java  DimensionUtil.java  FileArchiveUtil.java  FileDocumentUtil.java  FileMediaUtil.java  FileUtil.java  MyDebugTree.java  PackageInstallValidation.kt  PermissionUtil.java  SettingIntentUtil.java  StorageUtils.java  ViewUtil.java
app/src/main/res/drawable/: baseline_more_vert_24.xml  custom_background_bottom_navigation.xml  custom_background_view_file_manager.xml  custom_bg_boder_circle.xml  custom_bg_document_batman.xml  custom_bg_search.xml  custom_bg_video_color_blue.xml  custom_button.xml  custom_drawble.xml  custom_ripple.xml  custom_ripple_dot.xml  custom_ripple_item.xml  custom_ripple_setting.xml  custom_ripple_tv_home.xml  custom_view.xml  custom_view_grant_permission.xml  ic_baseline_arrow_back_ios_new_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  capacity_fragment.xml  custom_backgroup_horizontal.xml  custom_backgroup_vertical.xml  dialog_denied_permission.xml  dialog_permission.xml  feedback.xml  fragment_apk.xml  fragment_capacity.xml  fragment_detail_image.xml  fragment_dialog.xml  fragment_dialog_permission.xml  fragment_dital_image.xml  fragment_document.xml  fragment_download.xml  fragment_edit.xml  fragment_favourite.xml  fragment_home.xml  fragment_imaga.xml  fragment_image.xml  fragment_infor_image.xml  fragment_language.xml  fragment_main.xml  fragment_manager.xml  fragment_music.xml  fragment_policy.xml  fragment_setting.xml  fragment_start.xml  fragment_trash.xml  fragment_video.xml  fragment_weechat.xml  fragment_zip.xml  item.xml  item_apk.xml  item_document.xml  item_download.xml  item_favorite.xml  item_favorrit_thumb.xml  item_file_communication.xml  (+20 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: navigation_fragment.xml
app/src/main/res/values/: colors.xml  config.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
(+118 files in other folders)
