plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.filemanager'
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId "com.example.filemanager"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    /*Core*/
    implementation libraries.androidAppCopmpat
    implementation libraries.multidex
    implementation libraries.ktxCore

    /*UI*/
    implementation libraries.androidxNavigation
    implementation libraries.androidUICommon
    implementation libraries.customFont
    implementation libraries.materialDesign
    implementation libraries.hilt
    kapt libraries.hiltKpt
    annotationProcessor libraries.hiltAP
    implementation libraries.retrofitWithLogger

    implementation libraries.glide
    annotationProcessor libraries.glideAP

    /*Database ( if use Room) */
    implementation libraries.room
    implementation libraries.roomRxjava
    annotationProcessor libraries.roomKpt
    kapt libraries.roomAP

    implementation libraries.timberLog
    implementation libraries.eventBus
    implementation libraries.lottie
    implementation libraries.lifeCycle
//    implementation libraries.lifeCycleKtx


    //library dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /*Test*/
    testImplementation testLib
    androidTestImplementation testLib

    implementation libraries.gson
}