<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_fragment"

    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_start"
        android:name="com.example.filemanager.ui.main.main.home.HomeFragment"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragment_main"
        android:name="com.example.filemanager.ui.main.main.MainFragment"
        android:label="FragmentMain"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/fragment_video"
        android:name="com.example.filemanager.ui.main.category.videos.VideosFragment"
        android:label="FragmentVideo"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/fragment_document"
        android:name="com.example.filemanager.ui.main.category.document.DocumentFragment"
        android:label="FragmentDocument"
        tools:layout="@layout/fragment_document" />
    <fragment
        android:id="@+id/fragment_music"
        android:name="com.example.filemanager.ui.main.category.music.MusicFragment"
        android:label="FragmentMusic"
        tools:layout="@layout/fragment_music" />
    <fragment
        android:id="@+id/fragment_apk"
        android:name="com.example.filemanager.ui.main.category.apk.ApkFragment"
        android:label="FragmentAPK"
        tools:layout="@layout/fragment_apk" />
    <fragment
        android:id="@+id/fragment_download"
        android:name="com.example.filemanager.ui.main.category.dowload.DownloadFragment"
        android:label="FragmentDownload"
        tools:layout="@layout/fragment_download" />
    <fragment
        android:id="@+id/fragment_zip"
        android:name="com.example.filemanager.ui.main.category.zip.ZipFragment"
        android:label="FragmentZip"
        tools:layout="@layout/fragment_zip" />
    <fragment
        android:id="@+id/fragment_trash"
        android:name="com.example.filemanager.ui.main.category.trash.TrashFragment"
        android:label="FragmentTrash"
        tools:layout="@layout/fragment_trash" />
    <fragment
        android:id="@+id/fragment_image"
        android:name="com.example.filemanager.ui.main.category.images.ImagesFragment"
        android:label="FragmentImage"
        tools:layout="@layout/fragment_image" />
    <fragment
        android:id="@+id/fragment_language"
        android:name="com.example.filemanager.ui.main.main.setting.language.LanguageFragment"
        android:label="FragmentLanguage"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/fragment_policy"
        android:name="com.example.filemanager.ui.main.policy.PolicyFragment"
        android:label="FragmentPolicy"
        tools:layout="@layout/fragment_policy" />


</navigation>