<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.filemanager.ui.custom.ShadowView
            android:id="@+id/shadow_seach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:elevation="6dp"
            android:padding="10dp"
            app:cornerRadius="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:shadowColor="#145294FF"
            app:shadowDx="-8"
            app:shadowDy="8"
            app:shadowMargin="6dp"
            app:shadowRadius="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/view_bg_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:padding="10dp"
                app:cardBackgroundColor="#ffffffff"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_gravity="center">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff">

                    <ImageView
                        android:id="@+id/im_search"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/tv_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/search"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#6C757D"
                        android:textColorHint="#6C757D"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/im_search"
                        app:layout_constraintLeft_toRightOf="@id/im_search"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/im_search" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </com.example.filemanager.ui.custom.ShadowView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shadow_seach">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_ripple_tv_home"
                    android:clickable="true"
                    android:drawableTop="@drawable/picture"
                    android:drawablePadding="12dp"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:paddingHorizontal="6dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="6dp"
                    android:text="@string/images"
                    android:textColor="#000000"
                    android:textSize="11sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_videos"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_videos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_ripple_tv_home"
                    android:clickable="true"
                    android:drawableTop="@drawable/bg_ic_video"
                    android:drawablePadding="12dp"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:paddingHorizontal="6dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="6dp"
                    android:text="@string/videos"
                    android:textColor="#000000"
                    android:textSize="11sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_images"
                    app:layout_constraintRight_toLeftOf="@id/tv_document"
                    app:layout_constraintTop_toTopOf="@id/tv_images" />

                <TextView
                    android:id="@+id/tv_document"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_ripple_tv_home"
                    android:clickable="true"
                    android:drawableTop="@drawable/bg_ic_document"
                    android:drawablePadding="12dp"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:paddingHorizontal="6dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="6dp"
                    android:text="@string/document"
                    android:textColor="#000000"
                    android:textSize="11sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_videos"
                    app:layout_constraintRight_toLeftOf="@id/tv_music"
                    app:layout_constraintTop_toTopOf="@id/tv_images" />


                <TextView
                    android:id="@+id/tv_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_ripple_tv_home"
                    android:clickable="true"
                    android:drawableTop="@drawable/bg_ic_music"
                    android:drawablePadding="12dp"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:paddingHorizontal="6dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="6dp"
                    android:text="@string/music"
                    android:textColor="#000000"
                    android:textSize="11sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_document"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_images" />

                <TextView
                    android:id="@+id/tv_apk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_ripple_tv_home"
                    android:clickable="true"
                    android:drawableTop="@drawable/bg_ic_android"
                    android:drawablePadding="12dp"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:paddingHorizontal="6dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="6dp"
                    android:text="@string/tv_apk"
                    android:textColor="#000000"
                    android:textSize="11sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_down_load"
                    app:layout_constraintTop_toBottomOf="@id/tv_images" />

                <TextView
                    android:id="@+id/tv_down_load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_ripple_tv_home"
                    android:clickable="true"
                    android:drawableTop="@drawable/bg_ic_download"
                    android:drawablePadding="12dp"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:paddingHorizontal="6dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="6dp"
                    android:text="@string/download"
                    android:textColor="#000000"
                    android:textSize="11sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_apk"
                    app:layout_constraintRight_toLeftOf="@+id/tv_zip"
                    app:layout_constraintTop_toBottomOf="@+id/tv_images" />

                <TextView
                    android:id="@+id/tv_zip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_ripple_tv_home"
                    android:clickable="true"
                    android:drawableTop="@drawable/bg_ic_zip"
                    android:drawablePadding="12dp"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:paddingHorizontal="6dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="6dp"
                    android:text="@string/zip"
                    android:textColor="#000000"
                    android:textSize="11sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_down_load"
                    app:layout_constraintRight_toLeftOf="@+id/tv_trash"
                    app:layout_constraintTop_toBottomOf="@+id/tv_images" />

                <TextView
                    android:id="@+id/tv_trash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_ripple_tv_home"
                    android:clickable="true"
                    android:drawableTop="@drawable/bg_ic_delete"
                    android:drawablePadding="12dp"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:paddingHorizontal="6dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="6dp"
                    android:text="@string/trash"
                    android:textColor="#000000"
                    android:textSize="11sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_zip"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_images" />

                <com.example.filemanager.ui.custom.ShadowView
                    android:id="@+id/shadow_file_manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp"
                    android:elevation="6dp"
                    app:cornerRadius="22dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_trash"
                    app:shadowColor="#5E6C2BE0"
                    app:shadowDx="-6"
                    app:shadowDy="6"
                    app:shadowMargin="6dp"
                    app:shadowRadius="22dp">

                    <com.example.filemanager.ui.custom.ViewFileManager
                        android:id="@+id/view_file_manager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.example.filemanager.ui.custom.ShadowView>

                <TextView
                    android:id="@+id/tv_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/recent"
                    android:textColor="#1b252d"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shadow_file_manager" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_recent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_recent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

