<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/custom_view_grant_permission">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="332:409"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_grant_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Grant Permission"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_link"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/tv_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:paddingVertical="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Since Android 11, Google requests File Managers to request user permission for managing all files on the device. Details here."
            android:textColor="#62757D"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_grant_permission"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_grant_permission"

            />

        <TextView
            android:id="@+id/tv_content_allow_access"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
android:fontFamily="@font/roboto_regular"
            android:text="Amaze File Manager needs this permission too. After pressing Granthere, please select Allow access to manage all files option on the next screen."
            android:textColor="#62757D"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_grant_permission"
            app:layout_constraintRight_toRightOf="@id/tv_link"
            app:layout_constraintTop_toBottomOf="@id/tv_link"

            />

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:text="Canceling this dialog will exit the app."
            android:textColor="#F5222D"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_grant_permission"
            app:layout_constraintRight_toRightOf="@id/tv_link"
            app:layout_constraintTop_toBottomOf="@id/tv_content_allow_access"

            />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Cancel"
            android:textColor="#62757D"
            android:textSize="16sp"
            app:layout_constraintRight_toLeftOf="@id/tv_grant"
            app:layout_constraintTop_toBottomOf="@id/tv_error"

            />

        <TextView
            android:id="@+id/tv_grant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Grant"
            android:textColor="#6552FE"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_cancel" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>