<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/img_6418_jpg"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/im_back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/im_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:background="@drawable/custom_ripple"
        android:src="@drawable/ic_x_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_name"
        app:layout_constraintTop_toTopOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14sp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/type"
        android:textColor="#6C757D"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"

        />

    <TextView
        android:id="@+id/tv_picture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/picture"
        android:textColor="#1B252D"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_type"
        app:layout_constraintTop_toBottomOf="@id/tv_type"

        />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/location"
        android:textColor="#6C757D"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_type"

        app:layout_constraintTop_toBottomOf="@id/tv_picture"

        />

    <TextView
        android:id="@+id/tv_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/android"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_forder_minus"
        app:layout_constraintLeft_toLeftOf="@id/tv_type"
        app:layout_constraintTop_toBottomOf="@id/tv_location" />

    <TextView
        android:id="@+id/tv_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/link"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColor="#2196F3"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_type"
        app:layout_constraintTop_toBottomOf="@id/tv_android"
        android:background="@drawable/custom_ripple"

        />

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/size"
        android:textColor="#6C757D"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="@id/im_back"
        app:layout_constraintTop_toBottomOf="@id/tv_link"

        />

    <TextView
        android:id="@+id/tv_size_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/_879kb"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_size"
        app:layout_constraintTop_toBottomOf="@id/tv_size"

        />

    <TextView
        android:id="@+id/tv_dimensions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/dimensions"
        android:textColor="#6C757D"
        android:layout_marginEnd="28dp"
        android:textSize="11sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_size"

        />

    <TextView
        android:id="@+id/tv_dimensions_nb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/_879_x_747"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="@id/tv_dimensions"
        app:layout_constraintTop_toBottomOf="@id/tv_size"

        />

    <TextView
        android:id="@+id/tv_date_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/date_created"
        android:textColor="#6C757D"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_size"
        app:layout_constraintTop_toBottomOf="@id/tv_size_number"

        />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/tues_4_october_2022_10_21_am"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_size"
        app:layout_constraintTop_toBottomOf="@id/tv_date_created" />
</androidx.constraintlayout.widget.ConstraintLayout>