<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/trash"
            android:textColor="#1B252D"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/im_back"
            app:layout_constraintRight_toLeftOf="@id/im_search"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/im_three_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_dot3"
            app:layout_constraintBottom_toBottomOf="@id/im_search"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/im_search" />


        <ImageView
            android:id="@+id/im_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"

            android:src="@drawable/ic_search"
            app:layout_constraintLeft_toRightOf="@id/tv_title"
            app:layout_constraintRight_toLeftOf="@id/im_menu"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_back"
            android:background="@drawable/custom_ripple"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/im_trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="14dp"
            android:src="@drawable/ic_trash"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/im_back" />

        <TextView
            android:id="@+id/tv_data_saving_information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/items_are_deleted_forever_after_30_days"
            android:textColor="#666666"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/im_trash"
            app:layout_constraintTop_toBottomOf="@id/im_back"
            android:layout_marginStart="8dp"
            />

        <ImageView
            android:id="@+id/im_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_menu"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/im_back"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:layout_constraintTop_toBottomOf="@id/im_trash"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginHorizontal="24dp"
            app:layout_goneMarginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>