<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="20dp">

        />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintDimensionRatio="328:52"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/im_Back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_folder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/folder"
                    android:textColor="#1B252D"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/im_Back"
                    app:layout_constraintLeft_toRightOf="@+id/im_Back"
                    app:layout_constraintTop_toTopOf="@+id/im_Back" />

                <ImageView
                    android:id="@+id/im_Menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_menu"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/im_Search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="@id/im_Menu"
                    app:layout_constraintRight_toLeftOf="@id/im_Menu"
                    app:layout_constraintTop_toTopOf="@id/im_Menu" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintDimensionRatio="328:52"
            app:layout_constraintLeft_toLeftOf="@id/card_view2"
            app:layout_constraintRight_toRightOf="@id/card_view2"
            app:layout_constraintTop_toBottomOf="@id/card_view2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/fontsfree"
                    android:text="Ngôn ngữ"
                    android:textColor="#1B252D"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_vietnam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontsfree"
                    android:text="Tiếng Việt"
                    android:textColor="#1B252D"
                    android:textSize="16sp"
                    android:layout_marginRight="15dp"

                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/im_chevron1"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <ImageView
                    android:id="@+id/im_chevron1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chevron_right"
                    android:layout_marginEnd="10dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintDimensionRatio="328:52"
            app:layout_constraintLeft_toLeftOf="@id/card_view3"
            app:layout_constraintRight_toRightOf="@id/card_view3"
            app:layout_constraintTop_toBottomOf="@id/card_view3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/fontsfree"
                    android:text="Phản hồi"
                    android:textColor="#1B252D"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/im_chevron2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chevron_right"
                    android:layout_marginEnd="10dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintDimensionRatio="328:52"
            app:layout_constraintLeft_toLeftOf="@id/card_view4"
            app:layout_constraintRight_toRightOf="@id/card_view4"
            app:layout_constraintTop_toBottomOf="@id/card_view4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_Evaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/fontsfree"
                    android:text="Đánh giá File Manager"
                    android:textColor="#1B252D"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/im_chevron3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chevron_right"
                    android:layout_marginEnd="10dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintDimensionRatio="328:52"
            app:layout_constraintLeft_toLeftOf="@id/card_view5"
            app:layout_constraintRight_toRightOf="@id/card_view5"
            app:layout_constraintTop_toBottomOf="@id/card_view5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/fontsfree"
                    android:text="Phiên bản"
                    android:textColor="#1B252D"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                android:layout_marginRight="15dp"

                <TextView
                    android:id="@+id/tv_v1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontsfree"
                    android:text="V1-210553"
                    android:textColor="#1B252D"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/im_chevron4"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/im_chevron4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"

                    android:src="@drawable/chevron_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintDimensionRatio="328:52"
            app:layout_constraintLeft_toLeftOf="@id/card_view6"
            app:layout_constraintRight_toRightOf="@id/card_view6"
            app:layout_constraintTop_toBottomOf="@id/card_view6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/fontsfree"
                    android:text="Giới thiệu"
                    android:textColor="#1B252D"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/im_chevron5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chevron_right"
                    android:layout_marginEnd="10dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintDimensionRatio="328:52"
            app:layout_constraintLeft_toLeftOf="@id/card_view7"
            app:layout_constraintRight_toRightOf="@id/card_view7"
            app:layout_constraintTop_toBottomOf="@id/card_view7">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/fontsfree"
                    android:text="Chia sẻ File Manager"
                    android:textColor="#1B252D"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/im_chevron6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chevron_right"
                    android:layout_marginEnd="10dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintDimensionRatio="328:52"
            app:layout_constraintLeft_toLeftOf="@id/card_view8"
            app:layout_constraintRight_toRightOf="@id/card_view8"
            app:layout_constraintTop_toBottomOf="@id/card_view8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_Policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/fontsfree"
                    android:text="Chính sách"
                    android:textColor="#1B252D"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/im_chevron7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chevron_right"
                    android:layout_marginEnd="10dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <!--        <TextView-->
        <!--            android:id="@+id/tv_Home"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/roboto_medium"-->
        <!--            android:text="Home"-->
        <!--            android:textColor="#6552FE"-->
        <!--            android:textSize="11sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toLeftOf="@id/tv_Folder" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tv_Folder"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/roboto_medium"-->
        <!--            android:text="Folder"-->
        <!--            android:textColor="#1B252D"-->
        <!--            android:textSize="11sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintLeft_toRightOf="@+id/tv_Home"-->
        <!--            app:layout_constraintRight_toLeftOf="@id/tv_History"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/tv_Home" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tv_History"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/roboto_medium"-->
        <!--            android:text="History"-->
        <!--            android:textColor="#1B252D"-->
        <!--            android:textSize="11sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintLeft_toRightOf="@+id/tv_Folder"-->
        <!--            app:layout_constraintRight_toLeftOf="@+id/tv_Setting"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/tv_Folder"-->

        <!--            />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tv_Setting"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/roboto_medium"-->
        <!--            android:text="Setting"-->
        <!--            android:textColor="#1B252D"-->
        <!--            android:textSize="11sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintLeft_toRightOf="@+id/tv_History"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@id/tv_History" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/im_Home"-->
        <!--            android:layout_width="20dp"-->
        <!--            android:layout_height="20dp"-->
        <!--            android:layout_marginBottom="5dp"-->
        <!--            android:src="@drawable/home"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/tv_Home"-->
        <!--            app:layout_constraintLeft_toLeftOf="@+id/tv_Home"-->
        <!--            app:layout_constraintRight_toRightOf="@+id/tv_Home" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/im_Folder"-->
        <!--            android:layout_width="20dp"-->
        <!--            android:layout_height="20dp"-->
        <!--            android:layout_marginBottom="5dp"-->
        <!--            android:src="@drawable/ic_folder"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/tv_Folder"-->
        <!--            app:layout_constraintLeft_toLeftOf="@+id/tv_Folder"-->
        <!--            app:layout_constraintRight_toRightOf="@+id/tv_Folder" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/im_History"-->
        <!--            android:layout_width="20dp"-->
        <!--            android:layout_height="20dp"-->
        <!--            android:layout_marginBottom="5dp"-->
        <!--            android:src="@drawable/ic_history"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/tv_History"-->
        <!--            app:layout_constraintLeft_toLeftOf="@+id/tv_History"-->
        <!--            app:layout_constraintRight_toRightOf="@+id/tv_History" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/im_Setting"-->
        <!--            android:layout_width="20dp"-->
        <!--            android:layout_height="20dp"-->
        <!--            android:layout_marginBottom="5dp"-->
        <!--            android:src="@drawable/ic_setting"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/tv_Setting"-->
        <!--            app:layout_constraintLeft_toLeftOf="@+id/tv_Setting"-->
        <!--            app:layout_constraintRight_toRightOf="@+id/tv_Setting" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

